<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rk{
            height: 5%;
            width: 10%;
            border-radius: 48%;
            border-style:solid;
        }
        #mw{
            background-color: navy;
            color: aqua;
        }
        body{
            background-color: aquamarine;
        }
        #cp{
            height: 10%;
            width: 20%;
        }
        #ht{
            height: 10%;
            width: 23%;
        }
        #ca{
            height: 20%;
            width: 1172px;
        }
        #lg{
            height: 20%;
            width: 1145px;
        }
        #kp{
            height:20%;
            width: 1172px;
        }
        #mc{
            height:750px;
            width: 1134px;
        }
        #qw{
            height:20%;
            width:1172px;
        }
        #rt{
            height: 20%;
        width: 1172px;}
            
       #pk{
        height: 20%;
        width: 1172px;
            
       }
       #ad{
        height: 20%;
        width:1172px;}

         #pf {
            align-items: flex-end;
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 18%;}
            
            
            #gk {
            border-radius: 0%;
            border-style: none;
            height: 10%;
            width: 57%;
        }
        #Wn {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 7%;
            padding: 13px 0px;
        }
        #ln {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 20%;
        }
        #yy{
            color:crimson;
        }
        #gg{
            background-color:dimgray;
        }
        #rs {
            align-items: flex-end;
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 17%;
        }
        #jp{
            height: 636px;
            width: 1169px;
        }
        #gh {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 7%;
            padding: 13px 0px;
        }
            
       </style>
</head>
<body>
        <marquee id="mw" style="font-size:25px"><STRONG>Welcome to my first website</STRONG></marquee>
        <marquee direction="right" behaviour="alternate"></marquee>
        <img id="rk" src="photo.jpeg" alt="">
         <h1>About Me</h1>
        <ul>
        <li>My Name is <strong><em>Ritik kumar</em></strong></li>
        <li>I am from <strong><em>Bareilly,U.P</em></strong></li>
        <li>I am currently student of <strong><em>Indian Institute of Information Technology,Ranchi</em></strong></li>
        <li>Currently persuing <strong><em>B.Tech</em></strong> degree in <strong><em>Electronics and Communication Engineering</em></strong></li>
    </ul>
    <h2>My interest in:</h2>
    <ul>
        <li>C Language</li>
        <li>HTML</li>
    </ul>
    <img id="cp" src="C.jpeg" alt="sd">
        <img id="ht" src="HTML.jpeg" alt="">
        <h1 id="gg">EXPECTATION V/S REALITY OF COLLEGE</h1>
        <h2 id="yy">#EXPECTATIONS</h2><br>
        <ul type="circle">
            <li>
                <h3><em>CAMPUS:-<h4>Expecting Permanent Campus to be around 200-250 acres with good infrastructure</h4></em></h3>
            </li>
            <img id="ca" src="camp.jpeg" alt="">
            </ul>
            <ul type="circle">
                <li>
                    <h3><em>SPORTS:-<h4> ground should be large</h4></em></h3>
                </li>
                <img id="qw" src="ground.jpeg" alt="">
        </ul>
        <ul type="circle">
            <li>
                <h3><em>MESS FOOD:-<h4>Large space for mess and Average Food quality.</h4>
                    </em></h3>
            </li>
            <img id="kp" src="mess.jpeg" alt="">
        </ul>
            <br>
            <br>
            <br>
           
        
        <ul type="dot">        
            <h3><em>LIBRARY:-<h4>A big library with lots of book</h4></em></h3>
        </li>
        <img id="rt"src="lib.jpeg" alt="">
    </ul>
    <ul type="circle">
        <li>
            <h3><em>PROFESSOR:-<h4>I thought that professor will not be supportive</h4></em></h3>
        </li>
        <img id="pk"src="pro.jpeg" alt="">
    </ul>
    <ul type="circle">
        <li>
            <h3><em>HOSTEL:-<h4>Small Room with 3-4 people occupency</h4></em></h3>
        </li>
        <img id="ad" src="room.jpeg" alt="cd">

    </ul>
    <h2 id="uu">#REALITY</h2><br><br><br>
    <ul type="circle">
        <li>
            <h3><em>CAMPUS:-<h4><em>2 </em>Temporary Campus
                    </h4></em></h3>
        </li>
        <img id="jp" src="jupmi.jpeg" alt="pc">
        <img id="ca" src="iiit.jpeg" alt="pc">
        <ul type="circle">
            <li>
                <h3><em>MESS FOOD:-<h4> The food quality is decent as I was
                            expecting before</h4>
                    </em></h3>
            </li>
            <img id="mc" src="messimg.jpeg" alt="">
        </ul>
        <ul type="circle">
                    
            <h3><em>LIBRARY:-<h4>Small library with less numbers of Books </h4></em></h3>
        </li>
        <img id="lg" src="library.jpeg" alt="lg">
        </ul>
                <ul type="circle">
                    <li>
                        <h3><em>PROFESSOR:-<h4>I got Supportive profressors.</h4></em></h3>
                    </li>
                   
                    <img id="pf" src="bam.jpeg" alt="pf">
                    <img id="pf" src="hs.jpeg" alt="pf">
                     <img id="rs" src="py.jpeg" alt="pf">
                     <img id="pf" src="ed.jpeg" alt="pf">
                     <img id="pf" src="mat.jpeg" alt="pf">
                     </ul>
                     <ul type="circle">
                        <li>
                            
                            <h3><em>SPORTS:-<h4>small ground with less number of equipment</h4></em></h3>
                                        <img id="gk" src="chota.jpeg" alt="">
                                        </ul>

                                        <ul type="circle">
                                         <li>
                                        <h3><em>HOSTEL:-<h4>Room are good enough, better than other top
                                            engineering colleges </h4></em></h3>
                            </li>
                            <img id="gk" src="myroom.jpeg" alt="gk">
                            </ul> 
                            <h2><em>Find me on</em></h2>
                            <a href="https://www.linkedin.com/in/ritik-kumar-13042002y" target="_blank"><img id="Wn" src="LINKDIN.jpeg" alt="ln"><br></a><br>
                            
                            <a href="https://github.com/Ritik1304" target="_blank"><img id="gh" src="github.jpeg" alt="gh"></a><br>
                            
                    
                           
                                <marquee id="mw" style="font-size:25px"><STRONG>---///Thanks For visiting in my first website\\\--</STRONG></marquee>
                                <marquee direction="right" direction="left" behavior="alternate">
    </body>
</html>
   


                                    